[00:11.72] ロメオ
[00:13.22] 
[00:26.13] 初めましてお嬢さん
[00:27.71] 西の国から愛の為に
[00:30.24] 貴女に会いに来ました
[00:32.88] 急な話ですがどうか驚かないで
[00:36.50] 僕のお姫様にね なってください
[00:44.00] 
[00:53.48] 悩んでるの？お嬢さん
[00:55.38] 浮かない顔は似合わないよ
[00:57.75] ほらほら耳を貸してよ
[01:00.34] もしも宜しければですが俺と一緒に
[01:03.59] 全て捨てて逃げよう東の国へ
[01:10.09] 
[01:07.04] 寂しそうな その紅い唇に
[01:13.91] 優しい魔法かけるよ
[01:18.41] 
[01:20.19] さあさ ドレスに着替えて
[01:22.95] 世界一のお姫様踊りましょうか？
[01:27.82] 誰もが貴女を欲しがって
[01:29.42] 僕らを夢中にさせちゃって
[01:31.34] 奪うよ愛のkiss
[01:35.84] 
[01:34.08] 瞳閉じてプレゼント
[01:36.54] 空に光るあの星を二人のものに
[01:41.48] 世界が貴女を欲しがって
[01:43.14] 俺たち本気にさせちゃって
[01:44.94] その名はジュリエッタ ハイ！
[01:51.94] 
[02:02.09] 離れないでお嬢さん
[02:03.89] 俺のそばでは
[02:05.45] ありのままの笑顔でいられるはずだ
[02:08.94] 涙流すことがあれば嬉し涙さ
[02:12.21] 共に歩んでいこう 笑顔絶やさず
[02:19.71] 
[02:29.53] いかがですか？お嬢さん
[02:31.16] 僕のこの身は 貴女だけに捧げる約束しよう
[02:36.35] もしも怖い夢を見たら朝が来るまで
[02:39.76] 包み込んであげるよ 隣にいよう
[02:47.26] 
[02:43.21] 潤んだ瞳 嘆く唇に
[02:50.16] 触れたいと手を伸ばした
[02:55.66] 
[02:56.10] さあさ 裸足で駆け出せ
[02:58.89] 世界一のお姫様夢の世界へ
[03:03.76] 不安な想いは消し去って
[03:05.38] ちょっぴりルール破っちゃって
[03:06.97] 狙うよ愛のkiss
[03:11.47] 
[03:09.92] 手を繋いで連れてくよ
[03:12.52] 海に眠る宝石を二人のものに
[03:17.47] 世界が貴女を欲しがって
[03:19.26] 僕らを本気にさせちゃって
[03:20.94] その名はジュリエッタ ハイ！
[03:27.94] 
[03:38.16] 命に代えても 守り抜いてみせます
[03:43.11] さあおいで
[03:44.96] 後悔はさせない色褪せない景色へ
[03:50.08] さあおいで 選んで？
[03:55.08] 
[03:53.36] 渡したくない 他の誰かには
[04:00.35] 譲れないのさ 誰にも
[04:05.35] 
[04:06.63] さあさ ドレスに着替えて
[04:09.04] 世界一のお姫様踊りましょうか？
[04:14.20] 誰もが貴女を欲しがって
[04:15.78] 僕らを夢中にさせちゃって
[04:17.34] 奪うよ愛のkiss
[04:21.84] 
[04:20.30] 瞳閉じてプレゼント
[04:22.73] 空に光るあの星を二人のものに
[04:27.68] 世界が貴女を欲しがって
[04:29.51] 俺たち本気にさせちゃって
[04:31.16] その名はジュリエッタ ハイ！
[04:38.16] 
[04:41.55] 貴女の事しか見えなくて
[04:43.16] 僕らの本気を見せちゃって
[04:44.72] その名はジュリエッタ ハイ！