[00:11.88] ロメオ
[00:13.38] 
[00:25.98] 初めましてお嬢さん 西の国から
[00:29.45] 愛の為に貴女に会いに来ました
[00:32.95] 急な話ですがどうか驚かないで
[00:36.39] 僕のお姫様にね なってください
[00:43.89] 
[00:53.34] 悩んでるの？お嬢さん 浮かない顔は
[00:56.81] 似合わないよ ほらほら耳を貸してよ
[01:00.29] もしも宜しければですが俺と一緒に
[01:03.65] 全て捨てて逃げよう東の国へ
[01:10.15] 
[01:07.02] 寂しそうなその紅い唇に
[01:13.92] 優しい魔法かけるよ
[01:18.42] 
[01:20.14] さあさドレスに着替えて
[01:22.68] 世界一のお姫様踊りましょうか
[01:27.64] 誰もが貴女を欲しがって
[01:29.58] 僕らを夢中にさせちゃって
[01:31.24] 奪うよ愛のkiss
[01:35.74] 
[01:34.14] 瞳閉じてプレゼント
[01:36.59] 空に光るあの星を二人のものに
[01:41.59] 世界が貴女を欲しがって
[01:43.05] 俺たち本気にさせちゃって
[01:44.84] その名はジュリエッタ
[01:49.84] 
[02:02.21] 離れないでお嬢さん 俺のそばでは
[02:05.33] ありのままの笑顔でいられるはずだ
[02:08.86] 涙流すことがあれば嬉し涙さ
[02:12.35] 共に歩んでいこう笑顔絶やさず
[02:19.35] 
[02:29.45] いかがですか？お嬢さん 僕のこの身は
[02:32.80] 貴女だけに捧げる約束しよう
[02:36.16] もしも怖い夢を見たら朝が来るまで
[02:39.60] 包み込んであげるよ隣にいよう
[02:46.60] 
[02:43.00] 潤んだ瞳 嘆く唇に
[02:50.26] 触れたいと手を伸ばした
[02:55.76] 
[02:56.28] さあさ裸足で駆け出せ
[02:58.77] 世界一のお姫様 夢の世界へ
[03:03.72] 不安な想いは消し去って
[03:05.32] ちょっぴりルール破っちゃって
[03:07.17] 狙うよ愛のkiss
[03:11.67] 
[03:10.06] 手を繋いで連れてくよ
[03:12.44] 海に眠る宝石を二人のものに
[03:17.46] 世界が貴女を欲しがって
[03:19.21] 僕らを本気にさせちゃって
[03:20.76] その名はジュリエッタ
[03:25.76] 
[03:38.08] 命に代えても守り抜いてみせます
[03:43.06] さあおいで
[03:44.85] 後悔はさせない色褪せない景色へ
[03:49.83] さあおいで
[03:51.84] 選んで？
[03:53.84] 
[03:53.30] 渡したくない 他の誰かには
[04:00.38] 譲れないのさ誰にも
[04:04.88] 
[04:06.54] さあさドレスに着替えて
[04:08.99] 世界一のお姫様踊りましょうか
[04:14.03] 誰もが貴女を欲しがって
[04:15.68] 僕らを夢中にさせちゃって
[04:17.61] 奪うよ愛のkiss
[04:22.11] 
[04:20.26] 瞳閉じてプレゼント
[04:22.85] 空に光るあの星を二人のものに
[04:27.76] 世界が貴女を欲しがって
[04:29.52] 俺たち本気にさせちゃって
[04:31.15] その名はジュリエッタ
[04:36.15] 
[04:41.23] 貴女の事しか見えなくて
[04:43.12] 僕らの本気を見せちゃって
[04:44.74] その名はジュリエッタ