[00:25.99] 初めましてお嬢さん
[00:27.70] 西の国から愛の為に
[00:30.14] 貴女(あなた)に会いに来ました
[00:32.80] 急な話ですがどうか驚かないで
[00:36.23] 僕のお姫様にね なってください
[00:53.43] 悩んでるの?お嬢さん
[00:55.13] 浮かない顔は似合わないよ
[00:57.61] ほらほら耳を貸してよ
[01:00.29] もしも宜しければですが俺と一緒に
[01:03.73] 全て捨てて逃げよう東の国へ
[01:07.03] 寂しそうなその紅い唇に
[01:13.99] 優しい魔法かけるよ
[01:20.15] さあさドレスに着替えて
[01:22.94] 世界一のお姫様踊りましょうか?
[01:27.69] 誰もが貴女(あなた)を欲しがって
[01:29.43] 僕らを夢中にさせちゃって
[01:31.09] 奪うよ愛のKiss
[01:33.86] 瞳閉じてプレゼント
[01:36.42] 空に光るあの星を二人のものに
[01:41.34] 世界が貴女(あなた)を欲しがって
[01:43.15] 俺たち本気にさせちゃって
[01:44.88] その名はジュリエッタ
[02:02.02] 離れないでお嬢さん
[02:03.70] 俺のそばでは
[02:05.43] ありのままの笑顔でいられるはずだ
[02:08.81] 涙流すことがあれば嬉し涙さ
[02:12.22] 共に歩んでいこう笑顔絶やさず
[02:29.36] いかがですか?お嬢さん
[02:31.07] 僕のこの身は
[02:32.72] 貴女(あなた)だけに捧げる
[02:34.45] 約束しよう
[02:36.22] もしも怖い夢を見たら朝が来るまで
[02:39.63] 包み込んであげるよ隣にいよう
[02:43.00] 潤んだ瞳 嘆く唇に
[02:49.92] 触れたいと手を伸ばした
[02:56.18] さあさ裸足で駆け出せ
[02:58.70] 世界一のお姫様夢の世界へ
[03:03.69] 不安な想いは消し去って
[03:05.29] ちょっぴりルール破っちゃって
[03:07.00] 狙うよ愛のKiss
[03:09.86] 手を繋いで連れてくよ
[03:12.36] 海に眠る宝石を二人のものに
[03:17.38] 世界が貴女(あなた)を欲しがって
[03:19.07] 僕らを本気にさせちゃって
[03:20.81] その名はジュリエッタ
[03:37.91] 命に代えても守り抜いてみせます
[03:43.15] さあおいで
[03:44.73] 後悔はさせない色褪せない景色へ
[03:49.99] さあおいで
[03:51.66] 選んで?
[03:53.35] 渡したくない他の誰かには
[04:00.18] 譲れないのさ誰にも
[04:06.43] さあさドレスに着替えて
[04:08.97] 世界一のお姫様踊りましょうか?
[04:13.96] 誰もが貴女(あなた)を欲しがって
[04:15.61] 僕らを夢中にさせちゃって
[04:17.37] 奪うよ愛のKiss
[04:20.16] 瞳閉じてプレゼント
[04:22.70] 空に光るあの星を二人のものに
[04:27.55] 世界が貴女(あなた)を欲しがって
[04:29.31] 俺たち本気にさせちゃって
[04:31.07] その名はジュリエッタ
[04:41.32] 貴女(あなた)の事しか見えなくて
[04:43.20] 僕らの本気を見せちゃって
[04:44.91] その名はジュリエッタ