[00:05.82] あい色のシャツを着た ロメオ わたぼこりだらけの帽子
[00:11.09] グリースのついた 手のひら見て ビニールパンツに こすりつけた
[00:26.59] 
[00:16.66] 悲しみが嫌いだったら 気のぐれた振りを すればいいし
[00:21.92] 別に悪い事じゃないさ ねぇ あんた 少しヘンだよ
[00:33.92] 
[00:27.33] リムジンに 火をつけて踊ろう Yeah
[00:31.45] パーティーは 永遠に続く Oh...
[00:40.45] 
[00:37.71] トカゲの入ったテキーラ ラッパ飲みしながら歩けば
[00:43.21] 愛すべき僕の街に くちづけがしたくなったぜ
[00:48.54] Hey Mr.Police man 未来はピストルを必要としない
[00:53.80] 内気なカンガルーに 酸素を与えてやってくれないか
[01:05.80] 
[00:59.34] リムジンに 火をつけて踊ろう Yeah
[01:03.72] パーティーは 永遠に続く Oh...
[01:12.72] 
[01:09.97] リムジンに 火をつけて踊ろう Yeah
[01:14.41] パーティーは 永遠に続く Oh...
[01:23.41] 
[01:47.43] 真夜中に息をしたら 小さくひざが震えていた
[01:58.02] 真夜中に息をしてみたら 小さくひざが震えていた
[02:09.52] 
[02:10.14] あい色のシャツを着た ロメオ わたぼこりだらけの帽子
[02:15.42] グリースのついた 手のひら見て ビニールパンツに こすりつけた
[02:30.92] 
[02:21.04] 悲しみが嫌いだったら 気のぐれた振りを すればいいし
[02:26.28] 別に悪い事じゃないさ ねぇ あんた 少しヘンだよ
[02:38.28] 
[02:31.60] リムジンに 火をつけて踊ろう Yeah
[02:36.18] パーティーは 永遠に続く Oh...
[02:45.18] 
[02:42.19] リムジンに 火をつけて走ろう Yeah
[02:46.95] パーティーは 永遠に続く Oh...
[02:55.95] 
[02:53.14] リムジンに 火をつけて踊ろう Yeah
[02:57.99] パーティーは 永遠に続く Oh...