[00:11.84] ロメオ
[00:13.34] 
[00:25.98] 初めましてお嬢さん 西の国から
[00:29.40] 愛の為に貴女に会いに来ました
[00:32.99] 急な話ですがどうか驚かないで
[00:36.38] 僕のお姫様にね なってください
[00:43.88] 
[00:53.35] 悩んでるの？お嬢さん 浮かない顔は
[00:56.84] 似合わないよ ほらほら耳を貸してよ
[01:00.29] もしも宜しければですが俺と一緒に
[01:03.64] 全て捨てて逃げよう東の国へ
[01:10.14] 
[01:07.01] 寂しそうなその紅い唇に
[01:13.99] 優しい魔法かけるよ
[01:18.49] 
[01:20.15] さあさドレスに着替えて
[01:22.62] 世界一のお姫様踊りましょうか
[01:27.62] 誰もが貴女を欲しがって
[01:29.54] 僕らを夢中にさせちゃって
[01:31.28] 奪うよ愛のkiss
[01:35.78] 
[01:34.14] 瞳閉じてプレゼント
[01:36.58] 空に光るあの星を二人のものに
[01:41.54] 世界が貴女を欲しがって
[01:43.04] 俺たち本気にさせちゃって
[01:44.89] その名はジュリエッタ
[01:49.89] 
[02:02.29] 離れないでお嬢さん 俺のそばでは
[02:05.35] ありのままの笑顔でいられるはずだ
[02:08.84] 涙流すことがあれば嬉し涙さ
[02:12.31] 共に歩んでいこう笑顔絶やさず
[02:19.31] 
[02:29.43] いかがですか？お嬢さん 僕のこの身は
[02:32.86] 貴女だけに捧げる約束しよう
[02:36.15] もしも怖い夢を見たら朝が来るまで
[02:39.65] 包み込んであげるよ隣にいよう
[02:46.65] 
[02:42.91] 潤んだ瞳 嘆く唇に
[02:50.26] 触れたいと手を伸ばした
[02:55.76] 
[02:56.20] さあさ裸足で駆け出せ
[02:58.79] 世界一のお姫様 夢の世界へ
[03:03.76] 不安な想いは消し去って
[03:05.38] ちょっぴりルール破っちゃって
[03:07.17] 狙うよ愛のkiss
[03:11.67] 
[03:10.02] 手を繋いで連れてくよ
[03:12.42] 海に眠る宝石を二人のものに
[03:17.47] 世界が貴女を欲しがって
[03:19.26] 僕らを本気にさせちゃって
[03:20.74] その名はジュリエッタ
[03:25.74] 
[03:38.06] 命に代えても守り抜いてみせます
[03:43.01] さあおいで
[03:44.86] 後悔はさせない色褪せない景色へ
[03:49.88] さあおいで
[03:51.86] 選んで？
[03:53.86] 
[03:53.35] 渡したくない 他の誰かには
[04:00.33] 譲れないのさ誰にも
[04:04.83] 
[04:06.54] さあさドレスに着替えて
[04:08.90] 世界一のお姫様踊りましょうか
[04:14.08] 誰もが貴女を欲しがって
[04:15.64] 僕らを夢中にさせちゃって
[04:17.69] 奪うよ愛のkiss
[04:22.19] 
[04:20.23] 瞳閉じてプレゼント
[04:22.88] 空に光るあの星を二人のものに
[04:27.71] 世界が貴女を欲しがって
[04:29.56] 俺たち本気にさせちゃって
[04:31.15] その名はジュリエッタ
[04:36.15] 
[04:41.26] 貴女の事しか見えなくて
[04:43.12] 僕らの本気を見せちゃって
[04:44.75] その名はジュリエッタ